APP_ENV = development
API_URL = https://empapps.mitraabadimahakam.id/api/v2
IMAGE_URL = https://empapps.mitraabadimahakam.id/storage/
# API_URL_DEV_AND = http://10.0.2.2:8000/api/v2
API_URL_DEV_AND = http://localhost:8000/api/v2
API_URL_DEV_IOS = http://localhost:8000/api/v2

PKWT_API_URL = https://e-pkwt.mitraabadimahakam.id/api/v1
LEARN_API_URL = https://e-learning.mitraabadimahakam.id/api/v1