APP_ENV = production
API_URL = https://empapps.mitraabadimahakam.id/api/v2
IMAGE_URL = https://empapps.mitraabadimahakam.id/storage/
API_URL_DEV = http://localhost:8000/api/v2

PKWT_API_URL = https://e-pkwt.mitraabadimahakam.id/api/v1
# PKWT_API_URL = http://localhost:8001/api/v1
LEARN_API_URL = https://e-learning.mitraabadimahakam.id/api/v1